# ArgoCD basics

---

# Argo CD installation

---

# Creating an application

---

# Syncing an application


---

# Using ArgoCD

---

# The reconciliation loop

---

# Application Health

---

# Sync Strategies

---

# Secret Management

---

# Declarative setup

---

# Deploying with Helm

---

# Deploying with Kustomize
